<!DOCTYPE html>
   {%load static%}
   {% load javascript_settings_tags %}
   {% load django_popup_view_field_tags %}
   <script type="text/javascript">{% javascript_settings %}</script>
   <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  
   <head>
       <meta charset="utf-8" />
       <title>Homepage</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
       <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
       <script src="https://kit.fontawesome.com/yourcode.js"></script>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
	 =

.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}
  
body,html {
        height:100%
		position:relative;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        margin-top: 75px;
        margin-bottom:150px;
        background-color:	#f0f3f5;
        /*background-color: #e6f1fc;*/
}
.BUTTON_YZG {
   -webkit-border-radius: 12px;
   -moz-border-radius: 12px;
   border-radius: 12px;
   height: 8px;
   line-height: 8px;
   color: #99C624;
   font-family: Arial;
   width: 161px;
   font-size: 17px;
   font-weight: 600;
   padding-top: 18px;
   padding-bottom: 18px;
   padding-left:18px;
   padding-right:18px;
   background-color: white;
   text-shadow: -16px -61px 51px #000000;
   border: solid #99C624 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
}

.BUTTON_YZG:hover {
   background: #39393B;
   text-decoration: none;
}
*{
box-sizing:border-box;
}
*:before,*:after{
box-sizing:border-box;
}


footer {
      overflow:hidden;
	  position:absolute;
	  bottom:0;
	  width:100%;


}



.image {
        width: 20px;
        height: 20px;
        margin: 20px;
        padding: 20px;
}
.nav-item {
          margin-left:5px;
          margin-right:5px;
}
      /*{   }*/
.
.container {

}
.carousel-inner img {
              width: 80%;
              height: 330px;
              margin-left: 120px;
              background-color: inherit
}

.ui-autocomplete.ui-menu{
        list-style-type:none;
        box-shadow: 1px 1px 1px 1px;
        list-style-position:outside;
}

.nav-link {
              margin-left: 25px;
              margin-right: 25px;
              background-position: fixed
}
.image {
              width: 20px;
              height: 20px;
              margin: 20px;
              padding: 20px
}

#read{
    position: relative;
    bottom:-2px;
    right:-5px;
    padding: 5px 5px;
    border-radius: 55%;
    color: white;
    background-color:#99C624;
  }
  * {box-sizing: border-box;}



  .topnav {
    overflow: hidden;

  }






  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width:400px;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  .content{
  position:relative
  
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
 footer{
 position:absolute;
 bottom:0;
 width:100%;
 background-color:#333;
 
 
 }
.hash{
min-height:100vh;
overflow:hidden;
display:block;
position:relative;
padding-bottom:100px;

}





  </style>
  
   </head>
  
   <script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>

 <body>
  <!--Header starts here -->
  
  <div class="container" style="height:100%;weight:100%;bottom:0;">
   <div class="container">
  <nav class="navbar navbar-expand-md navbar-expand-sm navbar-expand-lg navbar-expand-xl navbar-dark bg-dark fixed-top"style="margin-bottom:25px;">
  <!--we need this, so that the dropdown menu could work-->
  <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
  <span class="navbar-toggler-icon"></span>
  </button>

  <h4><a style="color:#99C624;" href="{% url 'home' %}">#NO<span class="navbar-text">NAME</span><a></h4>
    <div class="container" style="padding-top:0px;margin-top:-11px;">
      <div class="topnav col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <form class=""action="{%url 'search' %}">
	 <div class="form-horizontal">
	 <input class=""id="search" type="text" placeholder="Search.." maxlength="70" autocomplete="on" name="q" id='q' oninput="findme()">
      
	  <button class="" id="searchbtn" type="submit"><i class="fa fa-search"></i></button>
	 
	  </div>
    </form>
  
 
  

  </div>
  
  <div style="bottom:0; margin-bottom:0px;" class="collapse navbar-collapse" id="collapse_target">
  <!--  <form class="search" method="GET" action="{%url 'search' %}">
  <input id="search" type="text" placeholder="Search..." maxlength="70" autocomplete="on" name="q" id='q' oninput="findme()" O />
  <input id="searchbtn" type="submit" value="Search" />
  </form>
  </div>
</div>-->

  <ul class="navbar-nav"style="align-content:left;margin-right:-125px;padding-right:0px;">
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="{% url 'categories' %}">
  Shop By Category
  <span class="caret"></span>
  </a>
  <div class="dropdown-menu" arial-labellby="dropdown_target">
  <a class="dropdown-item">Cars</a>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item">Hotels</a>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item">Laptops</a>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item">Accessories</a>
  </div>
  </li>

  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="{% url 'my-shop' %}">
  Sell
  <span class="caret"></span>
  </a>
  <div class="dropdown-menu" arial-labellby="dropdown_target">
    <a class="dropdown-item" href="{% url 'register-shop' %}">Add Shop</a>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item" href="{% url 'my-shop' %}">My Shops</a>
  </div>
  </li>



  <li class="nav-item">
  <a class="nav-link" href="{%url 'my-cart' %}">My Basket<i id='read'></i></a>
  <span class="caret"></span>
  <div class="dropdown-menu" arial-labelby="dropdown_target">
  <ul>
  <li>
  <select id="dynamic-select">
  <options value="none"> Add </options>
  </select>
  </li>
  </ul>
  </li>

  <li class="nav-item">
  <a class="nav-link" href="{% url 'login' %}">Login</a>
  </li>

  <li class="nav-item">
  <a class="nav-link" href="{% url 'sign-up'%}">Sign Up</a>
  </li>

  </ul>

  </div>

  </nav>
  </div>
  </div>
  
<div class="container col-lg-12 col-md-12 col-sm-8 col-xs-8">

   <!--Header ends here -->
   {% block content %}
   {% endblock %}
   <!-- Footer -->
</div>

  <!-- Footer Elements -->
  <div class="hash col-lg-12 col-md-12 col-sm-12 col-xs-12"style="bottom:0;margin-bottom:-290px;">
<footer style="bottom:0;margin-bottom:0px;"class="page-footer font-small special-color-dark pt-4">
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
</footer>
  </div>
  <!-- Footer Elements -->

  


<!-- Footer -->
</div>
 </div>
<!--footer ends here-->




<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                 integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                 integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
{% block custom_js %}
<script>
//ajax for the badge
$(document).ready(function(){
$.ajax({
url: configuration['ecommerce']['ajax_cart'],
cache: false,
type: "GET",
success: function(data){
var dis=JSON.parse(data);
var badge=dis.num;
document.getElementById('read').innerHTML=dis.num;
          }
        });
     });
//ajax for search input and output
function findme(){
var x=document.getElementById('q').value;
$(document).ready(function(){
$.ajax({
url: configuration['ecommerce']['ajax_search'],
cache: false,
type: "POST",
dataType:'JSON',
data: {'SearchedItem': x},
success: function(data){
console.log("postcomplete")
$(document).ready(function(){
$.ajax({
url: configuration['ecommerce']['ajax_search'],
cache: false,
type: "GET",
success: function (data) {
var thing=JSON.parse(data);
var size=thing.length;
$( function() {
var Searches= [];
var item;
for (var i=0; i<size; i++){
item=thing[i].Name;
Searches.push(item);
      }
$( '#q' ).autocomplete({
source: Searches
        });
    });
}

            });
      });
  },
  beforeSend: function(xhr, settings){
            xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
  }

                });
           });
     }
</script>


{% django_popup_view_field_javascript %}
{%endblock%}
</body>
</html>
