{% extends 'ecommerce/base.html' %}
{% load javascript_settings_tags %}
{% load crispy_forms_tags %}
{% block content %}
<head>
<title>Product Description</title>
{{var1}}
<style>
  .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


ul#insert li{
  list-style:square outside none;
  display:inline-block;
  margin-left:5px;
  margin-right:-2px;
  background-color:black;
  width:8%;
  padding:5px 5px 2px 3px;
  color:white;
  border-radius:8px 8px 8px 8px;
}
ul#insert li:hover{
  background-color:grey;
}
.mydiv{
    display:inline-block;
}

.desc {
        margin-top: 65px;
        font-family: 'Monserrat';
        background-color: #D0DFDF;
        color: black;
        text-align: left;
}

.BUTTON_YZG {
     -webkit-border-radius: 12px;
     -moz-border-radius: 12px;
     border-radius: 12px;
     height: 8px;
     line-height: 8px;
     color: #99C624;
     font-family: Arial;
     width: 161px;
     font-size: 17px;
     font-weight: 600;
     padding-top: 18px;
     padding-bottom: 18px;
     padding-left:18px;
     padding-right:18px;
     background-color: white;
     text-shadow: -16px -61px 51px #000000;
     border: solid #99C624 1px;
     text-decoration: none;
     display: inline-block;
     cursor: pointer;
  }

.BUTTON_YZG:hover {
     background: #39393B;
     text-decoration: none;
}

  </style>



</head>
<div  class="container">
  <div class="row">
  <div class="column">{%with item.images.all|first as default%}
  <table>
    <tr id='1'>
      <img src="{{default.AddImage.url}}"id='IneverChange' class="img-responsive img-circle" style="width:200px;height:200px;margin-top:10px;margin-bottom:5px;">
      {%endwith%}
      </tr>
      <tr id='2'>
        <div style="margin-top:5px;margin-top:110px;"><h4><small>DESCRIPTION:</small></h4></div>
        <p>{{Description}}</p>

        </tr>

  </table>


</div>
  <div class="column">
    <table>
      <tr  id='3'>
        <h4 class="pro" style="margin-top:0px; margin-bottom:5px;">{{item.Name}}</h4>
        <hr style="margin-top:0px; margin-bottom:5px;" />
  </tr>
  <tr id='4'>
  <h6 style="margin-bottom:5px;margin-top:10px;">Colour:<h6>
  {%for x in item.images.all%}

  <img src="{{x.AddImage.url}}" id='{{x.id}}' class="img-responsive" style="width:50px;height:50px;margin-top:3px;margin-left:1px;margin-bottom:7px;">
  {%endfor%}
  </tr>

  <tr id='5'>
    <div style="float:left;"id='stock'></div>
    <ul id='insert'></ul>
    </tr>
<tr id='6'>

<div style="margin-top:7px;margin-bottom:50px;"><p>R {{item.Price}}</p></div>
</tr>

<form class="form-horizontal" method="POST" action="" enctype="multipart/form-data">
{% csrf_token %}

<table>


  <div style="margin-bottom:-70px;"><input type="submit" class="BUTTON_YZG" value="Add to Basket" /></div>
  <div style="margin-top:-80px;">{{QuantityForm.quantity}} {{QuantityForm.FormId}}</div>


</table>
<div style="color:red;list-style:none;margin-top:-274px; float:left;">{{QuantityForm.non_field_errors}}</div>
</form>





      </table>






















   </div>
</div>








</div>















<script type="text/javascript">{% javascript_settings %}
  var q=0;
  var childId=0;
  var prev=2;
$('#insert').on('click',function(e){
document.getElementById(prev).style.backgroundColor="black";

childId=e.target.id;

document.getElementById(childId).style.backgroundColor="yellow";

q=childId;
prev=q;
$(document).ready(function(){
$.ajax({
url: configuration['ecommerce']['ajax_size'],
cache: false,
type: "POST",
data: {'id': q},
success: function (data) {
console.log(q);

  },
  beforeSend: function(xhr, settings){
  xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
              }
                 });
             });
  });
</script>
<script type="text/javascript">
var id=[];
{%for x in item.images.all%}
var y='{{x.id}}';
id.push(y);
{%endfor%}
var dv = '{{ProductSize|safe}}';
console.log(dv);
var g=JSON.parse(dv);
var keys=Object.keys(g);
var p;

$(".img-responsive").on("click",function(){
  document.getElementById('insert').innerHTML='';
  var target=event.target;
  var x=target.id;
  r=x;
  var f=g[x];
  var t=f.sizes;
  var stock=f.stock;
  console.log(stock);
  var i=0;
  t.forEach(function(item){
    var e=t[i];
    $('#insert').append(
    $("<li/>").attr('id',e)
  );
    document.getElementById(e).innerHTML=item;
    ++i;
  });
   if(stock>0){
   document.getElementById('stock').innerHTML="in-stock and available sizes:";
   }
   else{
      document.getElementById('stock').innerHTML="out-of-stock";
   }

$(document).ready(function(){
$.ajax({
url: configuration['ecommerce']['ajax_view'],
cache: false,
type: "GET",
success: function(data){
p=data;
var thing=JSON.parse(p);
console.log(thing.var1);
console.log(x);
var t=thing.var1;
$(document).ready(function(){
$.ajax({
url: configuration['ecommerce']['ajax_view'],
cache: false,
type: "POST",
data: {'id': x, 'var1':t},
success: function (data) {
console.log('success');

},
beforeSend: function(xhr, settings){
xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
            }
               });
           });



         }

                 });
});



      });

     /*if(p !== null){
       $(document).ready(function(){
           $.ajax({
        url: configuration['ecommerce']['ajax_cart'],
        cache: false,
        type: "POST",
        data: {"id": x, "var1":p[0].var1}
        success: function(data){
         console.log('success');
         console.log(p);
        }
        beforeSend: function(xhr, settings){
            xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
        }
           });
       });



     }*/


        /* $(document).on("click", ".img-responsive", function() {
             x= $(this).attr("id");
             var myImgSrc = document.getElementById(x).src;
             document.getElementById('IneverChange').src = myImgSrc;
         });

         var p;
         $("btn").on("click",function(){
           $(document).ready(function(){
               $.ajax({
           	url: 'ajax/',
           	cache: false,
           	type: "GET",
           	success: function(data){
               p=data;
           	}
                    });
               });
         });
          console.log(p);
         if(p !== null){
           $(document).ready(function(){
               $.ajax({
           	url: 'ajax/',
           	cache: false,
           	type: "POST",
           	data: {"id": x, "var1":p[0].var1}
           	success: function(data){
             console.log(success);
            }
           	beforeSend: function(xhr, settings){
           	    xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
           	}
               });
           });



         }
*/



     /*var EmptyDiv =document.getElementById("Empty");
     var btn =document.getElementById("btn");
     btn.addEventListener("click",function(){
       var NewRequest=new XMLHttpRequest();
       NewRequest.open('GET', 'http://localhost:8000/my-cart/');
       NewRequest.onload=function(){
         var NewData=JSON.parse(NewRequest.responseText);
         renderHTML(NewData);
       };
       NewRequest.send();
     });

     function renderHTML(data){
       EmptyDiv.insertAdjacentHTML('beforeend', 'string to add');
     }*/





</script>

<script type=text/javascript>
  var y='IneverChange';
$(document).on("click", ".img-responsive", function() {
var x= $(this).attr("id");
var myImgSrc = document.getElementById(x).src;
document.getElementById(y).src = myImgSrc;
document.getElementById(y).id=x;
y=x;
      });



</script>


{%endblock%}
